# TA_hometasks

./: README.md
calculatortatest/: pom.xml
calculatortatest/src/test/java/com/epam/tat/calculator/: CalculatorTestSetup.java
calculatortatest/src/test/java/com/epam/tat/calculator/div/: DoubleDivNegativeTest.java  DoubleDivTest.java  LongDivNegativeTest.java  LongDivTest.java
calculatortatest/src/test/java/com/epam/tat/calculator/misc/: CosTest.java  CtgTest.java  IsNegativeTest.java  IsPositiveTest.java  PowTest.java  SinTest.java  SqrtTest.java  TgTest.java
calculatortatest/src/test/java/com/epam/tat/calculator/mult/: DoubleMultTest.java  LongMultTest.java
calculatortatest/src/test/java/com/epam/tat/calculator/sub/: DoubleSubTest.java  LongSubTest.java
calculatortatest/src/test/java/com/epam/tat/calculator/sum/: DoubleSumTest.java  LongSumTest.java
calculatortatest/src/test/java/com/epam/tat/timeout/: TimeoutTest.java
calculatortatest/src/test/resources/suites/: calculator-group-tests-testng.xml  calculator-tests-testng.xml  timeout-tests-testng.xml
